# flesten-ali.github.io

./: README.md  index.html
ASP.NET/MCV.net/: MCV.net.csproj  Program.cs
ASP.NET/MCV.net/Controllers/: AccountController.cs  AddCategoriesController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  Model1Controller.cs  MusicStoreController.cs  ProjectsController.cs  UsersController.cs  mController.cs
ASP.NET/MCV.net/Data/: ApplicationDbContext.cs  AuthDbContext.cs
ASP.NET/MCV.net/Email/: EmailSender.cs  contactEmail.html  email.html
ASP.NET/MCV.net/Migrations/: 20240514210653_ProjectHub.Designer.cs  20240514210653_ProjectHub.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/MCV.net/Migrations/AuthDb/: 20240518181339_Migrats.Designer.cs  20240518181339_Migrats.cs  20240520152406_M.Designer.cs  20240520152406_M.cs  AuthDbContextModelSnapshot.cs
ASP.NET/MCV.net/Models/: Account.cs  ApplicationUser.cs  Category.cs  ContactModel.cs  ErrorViewModel.cs  ForgetPassword.cs  Login.cs  Model1.cs  MusicModle.cs  Project.cs  ResetPassword.cs
ASP.NET/MCV.net/Properties/: launchSettings.json
ASP.NET/MCV.net/Properties/PublishProfiles/: MCVnet20240510160040 - FTP.pubxml  MCVnet20240510160040 - Web Deploy.pubxml  MCVnet20240510160040 - Zip Deploy.pubxml  MCVnet20240510160058 - FTP.pubxml  MCVnet20240510160058 - FTP3.pubxml  MCVnet20240510160058 - Web Deploy.pubxml  MCVnet20240510160058 - Web Deploy1.pubxml  MCVnet20240510160058 - Web Deploy2.pubxml  MCVnet20240510160058 - Web Deploy3.pubxml  (+2 more)
ASP.NET/MCV.net/Views/: _ViewImports.cshtml
Hotel/: index.html
(+65 files in other folders)
